# RBAC_ssm

./: README.md
acc-manager/: pom.xml
acc-manager/src/main/java/com/gds/controller/: PermissionController.java  RoleController.java  UserController.java
acc-manager/src/main/java/com/gds/dao/: PermissionDao.java  RoleDao.java  UserDao.java
acc-manager/src/main/java/com/gds/service/: PermissionService.java  RoleService.java  UserService.java
acc-manager/src/main/java/com/gds/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
acc-manager/src/main/resources/: rebel-remote.xml
acc-manager/src/main/resources/mybatis/: mapper-user.xml
acc-portal/: pom.xml
acc-web/: pom.xml
acc-web/src/main/java/com/gds/controller/: DispatcherController.java  TestController.java
acc-web/src/main/java/com/gds/web/: AuthInterceptor.java  LoginInterceptor.java  ServerStartupListener.java
acc-web/src/main/resources/: rebel-remote.xml  rebel.xml
acc-web/src/main/resources/mybatis/: config.xml
acc-web/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
acc-web/src/main/webapp/WEB-INF/jsp/: main.jsp
acc-web/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  edit.jsp  index.jsp
acc-web/src/main/webapp/WEB-INF/jsp/role/: assign.jsp  param.jsp
acc-web/src/main/webapp/WEB-INF/jsp/user/: index.jsp
