<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acc-parent</artifactId>
        <groupId>com.gds</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../acc-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acc-manager</artifactId>
    <packaging>jar</packaging> <!--添加的jar-->

    <dependencies>
        <dependency>
            <groupId>com.gds</groupId>
            <artifactId>acc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>